<link rel="stylesheet" href="Changepassword.css">
<script href="Changepassword.js"></script>
<div class="mainDiv">
    <div class="cardStyle">
      <form action="" method="post" name="signupForm" id="signupForm">
        
        <img src="" id="signupLogo"/>
        
        <h2 class="formTitle">
          Change Password
        </h2>
        
      <div class="inputDiv">
        <label class="inputLabel" for="password">Registered Mobile Number</label>
        <input type="password" id="password" name="password" required>
      </div>
        
      <div class="inputDiv">
        <label class="inputLabel" for="confirmPassword"> OTP </label>
        <input type="password" id="confirmPassword" name="confirmPassword">
      </div>
      
      <div class="buttonWrapper">
        <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
          <span>Continue</span>
          <span id="loader"></span>
        </button>
      </div>
        
    </form>
    </div>
  </div>