<!DOCTYPE html>

<html>

<head>

                <link rel="stylesheet" type="text/css" href="style.css">

                <title>Online Examination system</title>
                <link rel="stylesheet" href="Examination.css">

</head>

<body>

                <nav class="navbar">

                                <div class="logo">

                                                <img src="lpu-logo.png">

                                </div>

                                <div class="title">

                                                <h1>Lovely Professional University</h1>

                                             <p>Online Academic Examination Management System</p>

                                </div>

                                <div class="list">


                                </div>

                </nav>

                <div class="main">

                                <h1>Controller Login</h1>

                                Batch<br><br>

                                <input type="text" name="2022-2023"><br><br>

                                Subject<br><br>

                                <input type="text" name="" placeholder="Programming Language C"><br><br>

                                Password<br><br>

                                <input type="password" name=""><br><br>

                                <button>Login</button><br><br>

                                <a href="#">Forgot Password</a>

                </div>

                <div class="footer">

                                <div class="t2">

                                                <h2>Lovely Professional University</h2>

                                                <p>Phagwara,Punjab<br>

                                                Punjab- 144002</p>

                                </div>

                                <div class="contact">

                                                <p>Phone: 98485785845<br>

                                                                Email: himasingha856@gmail.com<br>

                                                Web: Lovely Professional University.com</p>

                                </div>

                </div>

</body>

</html>