<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header">
    <nav>
        <img src="lpu-logo.png">
        <div class="nav-link">
            <ul>
                <li><a href="">HOME</a></li>

                <li><a href="Timetable.html">TIME TABLE</a></li>
                <li><a href="Examination.html">EXAMINATION</a></li>
                <li><a href="Changepassword.html">CHANGE PASSWORD</a></li>
                <li><a href="Register - Login.html">REGISTER -  LOGIN</a></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
    <h1>India's Biggest University</h1>
    <br>
    <a href="" class="hero-btn">Visit Us to know More</a>
</div>
</section>

<section class="Course">
    <h1>Course We Offer</h1>
    <br>
    <p>Electrical & Electronics
        Electric & Hybrid Vehicles Bluetooth Controlled Devices using Ardino</p>
        <p>Mechanical Engineering
        Hybrid Vehicle Design & Manufacturing Training on CMC Programming</p>
        <p>Chemical Engineering & Physical Sciences
        Mathematics @ Open Office Physics & Chemistry novel Learning aids</p>
        <p>Computer Science & Engineering
        Android Programming Secure IT: Information Security in the Digital World</p>
        <p>Civil Engineering
        Bridge Making / Tall Building Design and Competition Building Drawing & Estimation</p>
        <p>Counseling & Happiness
        Integrated Wellness & happiness Therapeutic</p>
        <p>Physical Education
        Yoga & Jumba</p>

    <div class="row">
        <div class="course-coll">
            <h3>Bachelor of Technology</h3>
            <p>A Bachelor of Technology is an undergraduate academic degree conferred after the completion of a three to five-year program of studies at an accredited university or accredited higher education institution, such as a college or university.</p>
        </div>
        <div class="course-coll">
            <h3>Aerospace</h3>
            <p>Aerospace is a term used to collectively refer to the atmosphere and outer space. Aerospace activity is very diverse, with a multitude of commercial, industrial and military applications. Aerospace engineering consists of aeronautics and astronautics.</p>
        </div>
        <div class="course-coll">
            <h3>Post Graduation</h3>
            <p>A postgraduate is a student who has successfully completed an undergraduate degree level course at a college or university and is undertaking further study at a more advanced level.</p>
        </div>
    </div>
</section>

<section class="campus">
    <h1>List of Best Facilities we are having</h1>
    <br>
    

    <div class="row">
        <div class="campus-col">
            <img src="auditorium.jpg">
            <div class="layer">
                <h3>AUDITORIUM</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Unimall.jpg">
            <div class="layer">
                <h3>UNIMALL</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="addmission blog.jpg">
            <div class="layer">
                <h3>ADDMISSION BLOG</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="facilities-col">
            <img src="library.jpg">
            <h3>LIBRARY</h3>
            <p>There are more than 24+ lakh books and e-books on all subject fields. Library system subscribes number of journals, magazines and newspapers. Library system also offers ICT based resources to its users, such as e-books, e-journals, databases.</p>
        </div>
        <div class="facilities-col">
            <img src="women-boxers-hitting-punches-during-their-participation-in-aiu-boxing-championship-at-lpu-today.webp">
            <h3>BOXING</h3>
            <p>LPU boxing team (men's) claims overall championship award on winning 3 Gold medals and 2 Silver medals at Khelo India university games.</p>
        </div>
        <div class="facilities-col">
            <img src="lpu.gym.jpg">
            <h3>GYM</h3>
            <p>GYM facility is being introduced at two different locations exclusively for hosteller students with subsidized Charges (if opted yearly along with hostel). The locations are Indoor Sports Complex level-2 (for Boys), in the premises of Girls Hostel-1 (for Girls)..</p>
        </div>
        

        

    </div>
</section>

</section>
<section class="cta">
    <h1>Enroll For Our Online Courses<br> anywhere from the world</h1>
    <a href=""  class="hero-btn">CONTACT US</a>

</section>
</body>
</html>